package ru.itmo.tpl.util;

import ru.itmo.tpl.model.Post;
import ru.itmo.tpl.model.User;

import java.util.Arrays;
import java.util.List;
import java.util.Map;

public class DataUtil {
    private static final List<User> USERS = Arrays.asList(
            new User(1, "MikeMirzayanov", "Mikhail Mirzayanov", User.Color.BLUE),
            new User(2, "tourist", "Genady Korotkevich", User.Color.BLUE),
            new User(3, "emusk", "Elon Musk", User.Color.GREEN),
            new User(5, "pashka", "Pavel Mavrin", User.Color.RED),
            new User(7, "geranazavr555", "Georgiy Nazarov", User.Color.GREEN),
            new User(11, "cannon147", "Erofey Bashunov", User.Color.RED)
    );

    private static final List<Post> POSTS = Arrays.asList(
            new Post(1,2,"Как варить пельмени",
                    "На плите, в мультиварке или микроволновке пельмени будут ароматными и вкусными.\n" +
                            "\n" +
                            "Замороженные и только что слепленные пельмени варятся одинаково. Размораживать ничего не нужно, иначе тесто размякнет и слипнется.\n" +
                            "\n" +
                            "Сколько воды взять?\n" +
                            "Оптимальное соотношение — 500 г пельменей на 1,5 л воды. Но если вы хотите получить более насыщенный бульон, берите меньше воды.\n" +
                            "\n" +
                            "Главное — помните: жидкость должна полностью покрывать пельмени, чтобы они могли свободно плавать и не слиплись.\n" +
                            "\n" +
                            "Что добавить в воду\n" +
                            "В первую очередь соль. На 1 л воды понадобится примерно одна чайная ложка.\n" +
                            "\n" +
                            "Вкус и аромат пельменей улучшат 1–2 сушёных лавровых листа и несколько горошин чёрного перца. Также в воду можно добавить небольшую нарезанную или целую луковицу и любимые специи.\n" +
                            "\n" +
                            "Количество любых приправ можно варьировать по вкусу.\n" +
                            "\n" +
                            "Если боитесь, что пельмени слипнутся, влейте в воду 1–2 столовые ложки растительного масла.\n" +
                            "\n" +
                            "Как и сколько варить пельмени на плите\n" +
                            "Вскипятите в кастрюле воду на сильном огне и добавьте приправы и масло. Аккуратно выложите пельмени в кипяток и сразу перемешайте, чтобы они не слиплись.\n" +
                            "\n"),
            new Post(2,7, "Как забить кальян правильно", "\n" +
                    "Этот пост рассчитан для тех, кто будет кальян впервые или неопытных. Это значит, что мы будем рассматривать обычную забивку с классической заправкой кальяна. И так, как только мы потренировались с сборкой-разборкой нашего устройства, можно приступать к главному — его забивки.\n" +
                    "\n" +
                    "1)Первым делом необходимо заполнить колбу водой (напомню, что пост рассчитан на любителя. Если Вы знакомы с другим способом заправки кальяна — пользуйтесь им). Необходимо налить воды немного выше окончания шахты, примерно на 2-3 сантиметра. Часто для того, чтобы не высматривать шахту в колбе — имеются отметки на колбе, которые обозначают уровень необходимого количества воды. Если перелить воды — она может попасть в трубку кальяна, если недолить — то количество вредных веществ будет выше, так как заправка кальяна служит для частичной фильтрации. Рекомендуется добавить кубики льда в колбу, чтобы дым охлаждался лучше — курить в этом случае гораздо приятнее и легче;\n" +
                    "2)После того, как с колбой мы разобрались — необходимо установить шахту на колбу. Напомню, что для этого используются уплотнители или металлическая резьба. Плотно установите шахту на колбу и убедитесь в её герметичности — в ином случае, комфортно покурить кальян у Вас не получится;\n" +
                    "3)Установите блюдце для угля на шахту кальяна. Тут проблем быть не должно быть;\n" +
                    "4)Теперь необходимо установить чашу на шахту с уже установленным блюдцем. Стоит отметить, что необходимо наличие уплотнителя или уплотнителя с резьбой у чаши. Если установка будет негерметичной — опять же, покурить комфортно не получится;\n" +
                    "5)Устанавливаем шланг на шахту кальяна. Опять же, обратите внимание на герметичность установки шланга — в этом случае можно не заметить проблемы вовремя и прокурить кальян «впустую».\n" +
                    "После того, как кальян находится в собранном состоянии можно вздохнуть спокойно и приступить к следующему этапу — забивки кальяна. Чтобы упростить задачу и сохранить кальян в целостности — снимите чашу, чтобы укладывать кальян было проще.\n" +
                    "\n" +
                    "Для начала запаситесь салфетками, так как они Вам понадобятся и достаточно много. И так, для того, чтобы хорошо забить чашу кальяна, необходимо угадать с количеством табака. Табак должен занимать всю чашу, при этом немного ниже верхнего уровня чаши, т.е. не доставать до верхушки чаши.")
    );

    private static List<User> getUsers() {
        return USERS;
    }


    private static List<Post> getPosts() {return POSTS;}

    public static void putData(Map<String, Object> data) {
        data.put("users", getUsers());
        data.put("posts", getPosts());

        for (User user : getUsers()) {
            if (Long.toString(user.getId()).equals(data.get("logged_user_id"))) {
                data.put("user", user);
            }
        }
    }
}
